<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvApp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Arc3Labs WorkTime Manager"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDate"
        android:textColor="#FFFFFF"
        android:text="4:40 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tvDate"
        android:textColor="#FFFFFF"
        android:text="NOVEMBER 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

</LinearLayout>
