<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginFormContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:hint="@string/activity_name"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <DatePicker
        android:id="@+id/datePicker1"
        android:calendarViewShown="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_description"
        android:ems="10"
        android:inputType="textMultiLine" />
    
    <!-- <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:onClick="addActivity"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/button_aceptar" /> -->

</LinearLayout>
    
